<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/validate/dist/jquery.validate.js"></script>
    <script type="text/javascript" src="js/validador.js"></script>
    <title>Validações de Formulário</title>
</head>
<body>

    <form action="validar-dados.php"method="get" id="form-contato">
        Nome: <br />
        <input type="text" name="nome" /><br />
        Telefone: <br />
        <input type="text" name="telefone" /><br />
        Assunto: <br />
        <textarea name="assunto" cols="50" rows="20"></textarea>
        <br /><br />
        <input type="submit" value="Enviar">
    </form>

</body>
</html>